; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200 # default esp32
lib_deps =
	https://github.com/me-no-dev/AsyncTCP @ 1.1.1+sha.ca8ac5f
	https://github.com/me-no-dev/ESPAsyncWebServer @ 1.2.3+sha.f71e3d4
check_skip_packages = yes # fixes inspect in platformio
board_build.partitions = partitions_custom.csv # not required, increases Flash size for program


[env:release] #Low flash and ram usage, no debugging
build_type = release
build_flags =
	-DCORE_DEBUG_LEVEL=0 # no info output on serial
	-DUSE_SERIAL=false #disables the use of the serial port

[env:verbosedebug]
build_type = debug
monitor_raw = yes
build_flags =
	-DCORE_DEBUG_LEVEL=5 # verbose debug info output on serial
	-DUSE_SERIAL=true #enables the use of the serial port
	#-DDEBUG_ESP_DNS=true #debug dns on serial
	-DCONFIG_ARDUHAL_LOG_COLORS=true #https://en.wikipedia.org/wiki/ANSI_escape_code#Colors


[env:simpledebug]
build_type = release
monitor_raw = yes
build_flags =
	-DCORE_DEBUG_LEVEL=1 # warn info
	-DUSE_SERIAL=true #enables the use of the serial port
	-DCONFIG_ARDUHAL_LOG_COLORS=true #https://en.wikipedia.org/wiki/ANSI_escape_code#Colors

